# Tic-Tac-Toe

./: .gitignore
Client_tic-tac-toe/: Client_tic-tac-toe.sln
Client_tic-tac-toe/Client_tic-tac-toe/: ApiClient.cs  Client_tic-tac-toe.csproj  FirstPage.Designer.cs  FirstPage.cs  Form1.Designer.cs  Form1.cs  PageAccount.Designer.cs  PageAccount.cs  PageAutorization.Designer.cs  PageAutorization.cs  PageGame.Designer.cs  PageGame.cs  PageLobby.Designer.cs  PageLobby.cs  PageModeSelection.Designer.cs  PageModeSelection.cs  PageRegistration.Designer.cs  PageRegistration.cs  Program.cs  UserData.cs
Client_tic-tac-toe/Client_tic-tac-toe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Server_tic-tac-toe/: Server_tic-tac-toe.sln
Server_tic-tac-toe/Server_tic-tac-toe/: Program.cs  Server_tic-tac-toe.csproj
Server_tic-tac-toe/Server_tic-tac-toe/Properties/: launchSettings.json
