<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon />
    <RootNamespace>Client_tic_tac_toe</RootNamespace>
    <AssemblyName>Client_tic-tac-toe</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <!-- Конфигурации сборки -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <!-- NuGet пакеты -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

  <!-- Файлы проекта -->
  <ItemGroup>
    <Compile Include="ApiClient.cs" />
    <Compile Include="Form1.cs" />
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="FirstPage.cs" />
    <Compile Include="FirstPage.Designer.cs">
      <DependentUpon>FirstPage.cs</DependentUpon>
    </Compile>
    <Compile Include="PageAccount.cs" />
    <Compile Include="PageAccount.Designer.cs">
      <DependentUpon>PageAccount.cs</DependentUpon>
    </Compile>
    <Compile Include="PageAutorization.cs" />
    <Compile Include="PageAutorization.Designer.cs">
      <DependentUpon>PageAutorization.cs</DependentUpon>
    </Compile>
    <Compile Include="PageGame.cs" />
    <Compile Include="PageGame.Designer.cs">
      <DependentUpon>PageGame.cs</DependentUpon>
    </Compile>
    <Compile Include="PageLobby.cs" />
    <Compile Include="PageLobby.Designer.cs">
      <DependentUpon>PageLobby.cs</DependentUpon>
    </Compile>
    <Compile Include="PageModeSelection.cs" />
    <Compile Include="PageModeSelection.Designer.cs">
      <DependentUpon>PageModeSelection.cs</DependentUpon>
    </Compile>
    <Compile Include="PageRegistration.cs" />
    <Compile Include="PageRegistration.Designer.cs">
      <DependentUpon>PageRegistration.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="UserData.cs" />
  </ItemGroup>

  <!-- Ресурсы -->
  <ItemGroup>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FirstPage.resx">
      <DependentUpon>FirstPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PageAccount.resx" />
    <EmbeddedResource Include="PageAutorization.resx">
      <DependentUpon>PageAutorization.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PageModeSelection.resx" />
    <EmbeddedResource Include="PageRegistration.resx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Настройки -->
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
	
    <Compile Include="Properties\Settings.Designer.cs">
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Settings.settings</DependentUpon>
	</Compile>
	
  </ItemGroup>
</Project>
