is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Server_tic_tac_toe
build_property.RootNamespace = Server_tic_tac_toe
build_property.ProjectDir = D:\Visual Studio 2022\Code C#\Tic-Tac-Toe\Server_tic-tac-toe\Server_tic-tac-toe\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Visual Studio 2022\Code C#\Tic-Tac-Toe\Server_tic-tac-toe\Server_tic-tac-toe
build_property._RazorSourceGeneratorDebug = 
